MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MazeSolving1"
             x:Class="MazeSolving1.MainPage">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <StackLayout Grid.Row="0" BackgroundColor="Gray" Padding="0,0,0,1" HeightRequest="50">
            <StackLayout BackgroundColor="White" HeightRequest="50">
                <Label Text="Maze Solving Demo 1" Grid.Row="0" VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>
        
        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="StartButton" 
                    Text="Start" Clicked="StartLearning" 
                    WidthRequest="70" HeightRequest="25"
                    BorderWidth="1" Margin="3,3,0,3"/>
            <Button Text="Stop" Clicked="StopLearning"
                    WidthRequest="70" HeightRequest="25"
                    BorderWidth="1" Margin="3,3,0,3"/>
            <Button Text="Reset" Clicked="ResetLearning"
                    WidthRequest="70" HeightRequest="25"
                    BorderWidth="1" Margin="3,3,10,3"/>
            <Label x:Name="StatusLabel" Text="Status: Waiting" 
                   VerticalOptions="Center"/>
        </StackLayout>

        <!-- BoxViews Displaying Qvalue -->
        <StackLayout Grid.Row="2" BackgroundColor="Gray" Padding="0,0,0,1" 
                     VerticalOptions="FillAndExpand" >
            <StackLayout BackgroundColor="Gray" VerticalOptions="FillAndExpand">
                <Grid x:Name="QvalueGrid" VerticalOptions="FillAndExpand" Margin="30"
                      RowSpacing="2" ColumnSpacing="2" SizeChanged="SetGridCellSize" />
            </StackLayout>            
        </StackLayout>

        <!-- ListView Displaying Qvalue-->
        <StackLayout Grid.Row="3" BackgroundColor="Gray" Padding="0,0,0,1" HeightRequest="200">
            <ListView x:Name="ResultsList" BackgroundColor="White" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>                        
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Result1}" FontSize="12"/>
                                <Label Text="{Binding Result2}" FontSize="10"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <!-- Monitor some values for Debug-->
        <StackLayout x:Name="Debug" Grid.Row="4" Orientation="Horizontal">
            <StackLayout>
                <Label x:Name="Label1" Text=" "/>
                <Label x:Name="Label2" Text=" " FontSize="12"/>
                <Label x:Name="Label3" Text=" "/>
            </StackLayout>
        </StackLayout>

    </Grid>
    
</ContentPage>
